<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPw-5K-A5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="oMt-go-XnC">
            <objects>
                <viewController id="tSD-8w-IY7" customClass="ProfileViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXc-sW-iEs"/>
                        <viewControllerLayoutGuide type="bottom" id="yRd-GN-cfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEw-17-HO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88p-mi-K0u" customClass="ProfileView" customModule="remember" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88p-mi-K0u" secondAttribute="trailing" id="TDm-C2-OcP"/>
                            <constraint firstItem="88p-mi-K0u" firstAttribute="top" secondItem="HXc-sW-iEs" secondAttribute="bottom" id="aSd-hX-SkR"/>
                            <constraint firstItem="yRd-GN-cfh" firstAttribute="top" secondItem="88p-mi-K0u" secondAttribute="bottom" id="eXu-xE-cGc"/>
                            <constraint firstItem="88p-mi-K0u" firstAttribute="leading" secondItem="KEw-17-HO4" secondAttribute="leading" id="sgS-CT-8zw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="88p-mi-K0u" id="Fmq-0N-puX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-Gv-M5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press-here" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-nU-IfG">
                                <rect key="frame" x="384" y="64" width="200" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeq-nU-IfG" secondAttribute="height" multiplier="185:159" id="uG8-JO-gac"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-qO-gU9">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TE1-kf-NFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TRM-YI-fAK"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-DL-eTE">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XOP-DO-gDU"/>
                                </constraints>
                                <connections>
                                    <segue destination="eYW-Rz-xAl" kind="embed" id="Kk1-aG-Cye"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-MR-YMI" userLabel="groupInformationView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="ts9-N2-Pil" kind="embed" identifier="embedGroupInformation" id="Bcn-YD-tcJ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-Yn-PGK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="tSD-8w-IY7" kind="embed" identifier="embedProfile" id="Uq5-7M-2HC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eeq-nU-IfG" secondAttribute="width" multiplier="3" id="0pc-Y7-0eW"/>
                            <constraint firstItem="zlc-Yn-PGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nd-Ua-oLL"/>
                            <constraint firstAttribute="trailing" secondItem="jdI-MR-YMI" secondAttribute="trailing" id="3Ix-12-yIz"/>
                            <constraint firstItem="hOu-DL-eTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3oG-h9-T4s"/>
                            <constraint firstItem="Dtd-qO-gU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43Z-q5-YNS"/>
                            <constraint firstAttribute="trailing" secondItem="hOu-DL-eTE" secondAttribute="trailing" id="B81-xx-Ipa"/>
                            <constraint firstAttribute="trailing" secondItem="Dtd-qO-gU9" secondAttribute="trailing" id="EFG-0f-dXc"/>
                            <constraint firstAttribute="trailing" secondItem="zlc-Yn-PGK" secondAttribute="trailing" id="EOi-Li-3fg"/>
                            <constraint firstItem="jdI-MR-YMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NRK-7x-RCv"/>
                            <constraint firstItem="hOu-DL-eTE" firstAttribute="top" secondItem="jdI-MR-YMI" secondAttribute="bottom" id="RBm-km-52h"/>
                            <constraint firstItem="jdI-MR-YMI" firstAttribute="top" secondItem="eeq-nU-IfG" secondAttribute="bottom" id="RC6-Pb-N7M"/>
                            <constraint firstItem="Dtd-qO-gU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TDS-T5-Xa8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOu-DL-eTE" secondAttribute="bottom" id="Teb-Qu-McL"/>
                            <constraint firstItem="jdI-MR-YMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XwX-Sm-KEk"/>
                            <constraint firstAttribute="height" secondItem="Dtd-qO-gU9" secondAttribute="height" multiplier="1.5" priority="750" id="cZi-Tx-eZy"/>
                            <constraint firstItem="eeq-nU-IfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eMJ-bz-8pC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlc-Yn-PGK" secondAttribute="bottom" id="em9-mq-p6c"/>
                            <constraint firstItem="zlc-Yn-PGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fLx-5d-gMD"/>
                            <constraint firstAttribute="trailing" secondItem="eeq-nU-IfG" secondAttribute="trailing" constant="16" id="hLa-36-aij"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jdI-MR-YMI" secondAttribute="bottom" id="ksi-RT-OgP"/>
                            <constraint firstItem="hOu-DL-eTE" firstAttribute="top" secondItem="Dtd-qO-gU9" secondAttribute="bottom" id="x04-2z-TB6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RC6-Pb-N7M"/>
                                <exclude reference="RBm-km-52h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TfE-9W-SDK">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="DHO-em-VL4">
                            <connections>
                                <action selector="profileButtonPressed:" destination="BYZ-38-t0r" id="ema-gw-SK7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="3Zs-g6-TBH">
                            <connections>
                                <segue destination="QKQ-nC-9kv" kind="show" identifier="toLocations" id="SWE-az-BDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupInfoContainerView" destination="jdI-MR-YMI" id="eRF-eF-M3v"/>
                        <outlet property="pressHereImageView" destination="eeq-nU-IfG" id="Byf-Y3-znG"/>
                        <outlet property="profileContainerView" destination="zlc-Yn-PGK" id="Yex-57-k17"/>
                        <outlet property="tableView" destination="Dtd-qO-gU9" id="bLx-Xg-VIw"/>
                        <segue destination="1fN-WH-tHk" kind="show" identifier="editGroup" id="I2H-A1-na7"/>
                        <segue destination="LKi-39-KsD" kind="show" identifier="toFeedback" id="0si-cB-fci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="297"/>
        </scene>
        <!--Locations-->
        <scene sceneID="v3v-Zd-xEL">
            <objects>
                <tableViewController storyboardIdentifier="locationsTableViewController" id="3mB-0z-fow" customClass="LocationsTableViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tz9-DF-scI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="devicesCell" id="75o-Iv-RDZ" customClass="DevicesTableViewCell" customModule="remember" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75o-Iv-RDZ" id="Akx-gv-pCx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-oH-nNs">
                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SLh-oH-nNs" secondAttribute="height" multiplier="1:1" id="rnF-p1-0Kt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-TR-678">
                                            <rect key="frame" x="59" y="8" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-3a-VU0">
                                            <rect key="frame" x="59" y="35" width="461" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-kW-cE1">
                                            <rect key="frame" x="528" y="8" width="64" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WRK-kW-cE1" secondAttribute="height" multiplier="3:2" id="M6T-ET-uSb"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="75o-Iv-RDZ" eventType="touchUpInside" id="koR-Q7-aEz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLh-oH-nNs" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="0us-mL-Ccd"/>
                                        <constraint firstItem="rmP-3a-VU0" firstAttribute="leading" secondItem="SLh-oH-nNs" secondAttribute="trailing" constant="8" id="3Wj-zV-KhN"/>
                                        <constraint firstAttribute="trailing" secondItem="WRK-kW-cE1" secondAttribute="trailing" constant="8" id="Ikk-0q-uZF"/>
                                        <constraint firstItem="SLh-oH-nNs" firstAttribute="leading" secondItem="Akx-gv-pCx" secondAttribute="leading" constant="8" id="LTM-0a-ocd"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="leading" secondItem="rmP-3a-VU0" secondAttribute="trailing" constant="8" id="MRI-fO-PFl"/>
                                        <constraint firstItem="ahX-TR-678" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="d8R-uu-j15"/>
                                        <constraint firstItem="ahX-TR-678" firstAttribute="leading" secondItem="SLh-oH-nNs" secondAttribute="trailing" constant="8" id="fCs-UL-6jy"/>
                                        <constraint firstAttribute="bottom" secondItem="SLh-oH-nNs" secondAttribute="bottom" constant="8" id="hSV-Sp-p2z"/>
                                        <constraint firstAttribute="bottom" secondItem="rmP-3a-VU0" secondAttribute="bottom" constant="7" id="lHC-bs-XLK"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="vDh-dJ-adc"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="leading" secondItem="ahX-TR-678" secondAttribute="trailing" constant="8" id="wcQ-Jc-Lb7"/>
                                        <constraint firstAttribute="bottom" secondItem="WRK-kW-cE1" secondAttribute="bottom" constant="8" id="yQz-x2-yf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="WRK-kW-cE1" id="f8b-pt-72I"/>
                                    <outlet property="nameLabel" destination="ahX-TR-678" id="d99-KI-uYf"/>
                                    <outlet property="rangeLabel" destination="rmP-3a-VU0" id="pgs-IV-f5k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gpsCell" id="eTj-z0-Aa9" customClass="GPSLocationTableViewCell" customModule="remember" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTj-z0-Aa9" id="3zy-NO-o64">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-lr-qJb">
                                            <rect key="frame" x="528" y="8" width="64" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6nX-lr-qJb" secondAttribute="height" multiplier="3:2" id="5Vh-4v-x2t"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="eTj-z0-Aa9" eventType="touchUpInside" id="HkW-pH-k1j"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-U1-5qZ">
                                            <rect key="frame" x="60" y="8" width="460" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-XC-poF">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EQv-XC-poF" secondAttribute="height" multiplier="1:1" id="ePz-Ji-bRV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQv-XC-poF" firstAttribute="leading" secondItem="3zy-NO-o64" secondAttribute="leading" constant="8" id="41P-2S-61m"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="leading" secondItem="3zy-NO-o64" secondAttribute="leading" constant="60" id="8vr-aN-CEB"/>
                                        <constraint firstAttribute="bottom" secondItem="6nX-lr-qJb" secondAttribute="bottom" constant="8" id="Gzi-zy-IxH"/>
                                        <constraint firstAttribute="centerY" secondItem="U0l-U1-5qZ" secondAttribute="centerY" id="PEN-t9-88d"/>
                                        <constraint firstItem="EQv-XC-poF" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="aDf-Hw-IwZ"/>
                                        <constraint firstItem="6nX-lr-qJb" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="aoV-m1-b2H"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="bCD-sU-c0h"/>
                                        <constraint firstAttribute="trailing" secondItem="6nX-lr-qJb" secondAttribute="trailing" constant="8" id="bbv-Bf-xY4"/>
                                        <constraint firstItem="6nX-lr-qJb" firstAttribute="leading" secondItem="U0l-U1-5qZ" secondAttribute="trailing" constant="8" id="dLt-pz-pHM"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="leading" secondItem="EQv-XC-poF" secondAttribute="trailing" constant="8" id="zqh-th-xAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="6nX-lr-qJb" id="2j0-aS-fk7"/>
                                    <outlet property="label" destination="U0l-U1-5qZ" id="X3n-Ld-KZm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nearbyPlacesCell" id="ZTe-Xw-tEY" customClass="NearbyLocationsTableViewCell" customModule="remember" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTe-Xw-tEY" id="H8A-M0-dxh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-ig-5HI">
                                            <rect key="frame" x="527" y="8" width="65" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PSl-ig-5HI" secondAttribute="height" multiplier="3:2" id="d7F-X6-hvU"/>
                                            </constraints>
                                            <state key="normal" title="Join">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="ZTe-Xw-tEY" eventType="touchUpInside" id="hwR-0c-C25"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-OQ-nB9">
                                            <rect key="frame" x="59" y="8" width="460" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-l9-5kl">
                                            <rect key="frame" x="59" y="34" width="460" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-yp-uBg">
                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DkF-yp-uBg" secondAttribute="height" multiplier="1:1" id="STz-uE-yi8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSl-ig-5HI" firstAttribute="leading" secondItem="aSv-l9-5kl" secondAttribute="trailing" constant="8" id="0Sf-df-aNW"/>
                                        <constraint firstItem="PSl-ig-5HI" firstAttribute="leading" secondItem="eqS-OQ-nB9" secondAttribute="trailing" constant="8" id="3N8-NE-ozt"/>
                                        <constraint firstAttribute="bottom" secondItem="aSv-l9-5kl" secondAttribute="bottom" constant="8" id="7ym-b8-WRY"/>
                                        <constraint firstAttribute="bottom" secondItem="PSl-ig-5HI" secondAttribute="bottom" constant="8" id="B4L-tc-JMG"/>
                                        <constraint firstItem="aSv-l9-5kl" firstAttribute="leading" secondItem="H8A-M0-dxh" secondAttribute="leading" constant="8" id="BbL-U7-c8y"/>
                                        <constraint firstAttribute="trailing" secondItem="PSl-ig-5HI" secondAttribute="trailing" constant="8" id="HDW-h6-7oH"/>
                                        <constraint firstItem="eqS-OQ-nB9" firstAttribute="leading" secondItem="DkF-yp-uBg" secondAttribute="trailing" constant="8" id="IX1-tA-g59"/>
                                        <constraint firstItem="DkF-yp-uBg" firstAttribute="leading" secondItem="H8A-M0-dxh" secondAttribute="leading" constant="8" id="O6E-oX-zHU"/>
                                        <constraint firstItem="PSl-ig-5HI" firstAttribute="top" secondItem="H8A-M0-dxh" secondAttribute="top" constant="8" id="XW8-sL-z2N"/>
                                        <constraint firstItem="DkF-yp-uBg" firstAttribute="leading" secondItem="H8A-M0-dxh" secondAttribute="leadingMargin" constant="270" id="d5f-YF-AuP"/>
                                        <constraint firstItem="aSv-l9-5kl" firstAttribute="leading" secondItem="DkF-yp-uBg" secondAttribute="trailing" constant="8" id="kaK-6q-0yW"/>
                                        <constraint firstItem="eqS-OQ-nB9" firstAttribute="top" secondItem="H8A-M0-dxh" secondAttribute="top" constant="8" id="t52-b2-AO9"/>
                                        <constraint firstItem="DkF-yp-uBg" firstAttribute="top" secondItem="H8A-M0-dxh" secondAttribute="top" constant="8" id="uoC-FH-mjY"/>
                                        <constraint firstItem="eqS-OQ-nB9" firstAttribute="leading" secondItem="H8A-M0-dxh" secondAttribute="leading" constant="8" id="v4E-Rc-Lpz"/>
                                        <constraint firstAttribute="bottom" secondItem="DkF-yp-uBg" secondAttribute="bottom" constant="8" id="wxp-iF-Ql7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d5f-YF-AuP"/>
                                            <exclude reference="v4E-Rc-Lpz"/>
                                            <exclude reference="BbL-U7-c8y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="PSl-ig-5HI" id="fFB-Rk-6pj"/>
                                    <outlet property="addressLabel" destination="aSv-l9-5kl" id="7qZ-yo-rzt"/>
                                    <outlet property="creatorImageView" destination="DkF-yp-uBg" id="OFh-Pw-hXL"/>
                                    <outlet property="nameLabel" destination="eqS-OQ-nB9" id="hSh-Ky-kcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mB-0z-fow" id="agi-mW-MDH"/>
                            <outlet property="delegate" destination="3mB-0z-fow" id="XPZ-9N-c1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="5PU-ex-48K"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="W8w-uC-xlr" id="Hxl-oV-Fr5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78H-FO-udG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W8w-uC-xlr">
                    <connections>
                        <outlet property="delegate" destination="3mB-0z-fow" id="8xf-zB-Fyw"/>
                        <outlet property="searchContentsController" destination="3mB-0z-fow" id="L4j-9s-Yon"/>
                        <outlet property="searchResultsDataSource" destination="3mB-0z-fow" id="uLP-b5-la5"/>
                        <outlet property="searchResultsDelegate" destination="3mB-0z-fow" id="upP-xR-wri"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1647" y="-992"/>
        </scene>
        <!--Group Information View Controller-->
        <scene sceneID="Wvi-Sh-rsj">
            <objects>
                <viewController storyboardIdentifier="groupInformationViewController" id="ts9-N2-Pil" customClass="GroupInformationViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjq-gN-IPu"/>
                        <viewControllerLayoutGuide type="bottom" id="qEs-Wx-sXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmq-Ev-BN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-BV-jAJ" customClass="GroupInformationView" customModule="remember" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XPI-BV-jAJ" firstAttribute="top" secondItem="Cmq-Ev-BN9" secondAttribute="top" id="97T-L9-gMj"/>
                            <constraint firstItem="qEs-Wx-sXp" firstAttribute="top" secondItem="XPI-BV-jAJ" secondAttribute="bottom" id="Rr0-dx-b7g"/>
                            <constraint firstAttribute="trailing" secondItem="XPI-BV-jAJ" secondAttribute="trailing" id="ZVY-42-0T0"/>
                            <constraint firstItem="XPI-BV-jAJ" firstAttribute="leading" secondItem="Cmq-Ev-BN9" secondAttribute="leading" id="kc1-pz-dt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupInformationView" destination="XPI-BV-jAJ" id="Tf6-vv-pfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvm-Yr-Kyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mk-jn-KWs">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="IPw-5K-A5d" customClass="NavigationController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pk-Z8-2NZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pt8-j2-U2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PO-Xo-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="136"/>
        </scene>
        <!--Locations-->
        <scene sceneID="iWW-eb-sMn">
            <objects>
                <viewController id="QKQ-nC-9kv" customClass="LocationsViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYo-vd-q2h"/>
                        <viewControllerLayoutGuide type="bottom" id="QO1-15-Wuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6r-9x-ePA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Zc-dEq" userLabel="locationContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="3mB-0z-fow" kind="embed" identifier="embedLocationsTable" id="v2G-bk-gYI"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-Te-6tn" userLabel="signUpContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="oIh-7g-5uf" kind="embed" identifier="embedSignUpInLocations" id="8Vi-FK-enI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vM7-Zc-dEq" secondAttribute="trailing" id="2QM-ge-M5j"/>
                            <constraint firstAttribute="trailing" secondItem="tCi-Te-6tn" secondAttribute="trailing" id="632-D5-yPb"/>
                            <constraint firstItem="vM7-Zc-dEq" firstAttribute="top" secondItem="VYo-vd-q2h" secondAttribute="bottom" id="8lF-GD-1kE"/>
                            <constraint firstAttribute="bottom" secondItem="vM7-Zc-dEq" secondAttribute="bottom" constant="10" id="BhK-h6-aMh"/>
                            <constraint firstItem="vM7-Zc-dEq" firstAttribute="top" secondItem="c6r-9x-ePA" secondAttribute="top" id="LN2-Fk-9kZ"/>
                            <constraint firstItem="QO1-15-Wuf" firstAttribute="top" secondItem="tCi-Te-6tn" secondAttribute="bottom" id="SVZ-bN-5Pc"/>
                            <constraint firstItem="tCi-Te-6tn" firstAttribute="leading" secondItem="c6r-9x-ePA" secondAttribute="leading" id="Ucv-1r-n1U"/>
                            <constraint firstItem="vM7-Zc-dEq" firstAttribute="top" secondItem="VYo-vd-q2h" secondAttribute="bottom" id="Ysr-xq-cRL"/>
                            <constraint firstItem="QO1-15-Wuf" firstAttribute="top" secondItem="vM7-Zc-dEq" secondAttribute="bottom" id="dtI-cn-M2c"/>
                            <constraint firstItem="vM7-Zc-dEq" firstAttribute="top" secondItem="VYo-vd-q2h" secondAttribute="bottom" id="oOS-e4-eEb"/>
                            <constraint firstItem="vM7-Zc-dEq" firstAttribute="leading" secondItem="c6r-9x-ePA" secondAttribute="leading" id="uQ3-c3-BTP"/>
                            <constraint firstItem="tCi-Te-6tn" firstAttribute="top" secondItem="VYo-vd-q2h" secondAttribute="bottom" id="yWk-FJ-4lP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8lF-GD-1kE"/>
                                <exclude reference="BhK-h6-aMh"/>
                                <exclude reference="Ysr-xq-cRL"/>
                                <exclude reference="oOS-e4-eEb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="YaY-Kx-AB6"/>
                    <connections>
                        <outlet property="locationsContainerView" destination="vM7-Zc-dEq" id="lPK-yb-EN8"/>
                        <outlet property="signUpContainerView" destination="tCi-Te-6tn" id="oCg-Ee-2l9"/>
                        <segue destination="ceu-J1-qef" kind="show" identifier="toAddGroup" id="SDd-wV-dOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-8X-6Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-170"/>
        </scene>
        <!--Set Group-->
        <scene sceneID="ClR-ja-j9F">
            <objects>
                <tableViewController id="9f5-6X-25i" customClass="AddGroupTableViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4oq-te-2rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LWZ-Li-d6O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="gy2-rs-MpE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy2-rs-MpE" id="0o3-fG-3Ia">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-Ft-QUq">
                                                    <rect key="frame" x="20" y="8" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-uV-tgf">
                                                    <rect key="frame" x="20" y="41" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="groupNameTextFieldEditingChanged:" destination="9f5-6X-25i" eventType="editingChanged" id="uCJ-Aq-aFE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fVb-uV-tgf" secondAttribute="bottom" constant="8" id="7Ni-jg-34c"/>
                                                <constraint firstItem="jsF-Ft-QUq" firstAttribute="top" secondItem="0o3-fG-3Ia" secondAttribute="top" constant="8" id="ESl-jc-Bhw"/>
                                                <constraint firstAttribute="trailing" secondItem="fVb-uV-tgf" secondAttribute="trailing" constant="20" id="I1u-KV-vHA"/>
                                                <constraint firstItem="jsF-Ft-QUq" firstAttribute="leading" secondItem="0o3-fG-3Ia" secondAttribute="leading" constant="20" id="MDn-yM-MLY"/>
                                                <constraint firstItem="fVb-uV-tgf" firstAttribute="leading" secondItem="0o3-fG-3Ia" secondAttribute="leading" constant="20" id="x0i-ii-kzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="RgZ-IH-9r5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgZ-IH-9r5" id="FaK-SB-y2m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-qt-JiL">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-IS-ZEZ" customClass="RadioButton" customModule="remember">
                                                    <rect key="frame" x="553" y="8" width="27" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pj9-IS-ZEZ" secondAttribute="height" multiplier="1:1" id="c0Y-lU-Lfa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NkJ-qt-JiL" firstAttribute="leading" secondItem="FaK-SB-y2m" secondAttribute="leading" constant="20" id="9Kg-cf-Vr4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pj9-IS-ZEZ" secondAttribute="trailing" constant="20" id="C4I-Xd-sci"/>
                                                <constraint firstItem="Pj9-IS-ZEZ" firstAttribute="top" secondItem="FaK-SB-y2m" secondAttribute="top" constant="8" id="GVK-EZ-EKC"/>
                                                <constraint firstAttribute="centerY" secondItem="NkJ-qt-JiL" secondAttribute="centerY" id="JaJ-RR-1V7"/>
                                                <constraint firstAttribute="bottom" secondItem="Pj9-IS-ZEZ" secondAttribute="bottom" constant="8" id="aON-mm-KoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="5py-qw-Osd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5py-qw-Osd" id="NKU-en-FgH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-dm-y5h">
                                                    <rect key="frame" x="20" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-wt-bXm" customClass="RadioButton" customModule="remember" customModuleProvider="target">
                                                    <rect key="frame" x="553" y="8" width="27" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FXW-wt-bXm" secondAttribute="height" multiplier="1:1" id="VXR-jb-Bds"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tbV-dm-y5h" secondAttribute="centerY" id="56J-cZ-1Fn"/>
                                                <constraint firstAttribute="trailing" secondItem="FXW-wt-bXm" secondAttribute="trailing" constant="20" id="P12-7X-dHk"/>
                                                <constraint firstItem="tbV-dm-y5h" firstAttribute="leading" secondItem="NKU-en-FgH" secondAttribute="leading" constant="20" id="jhT-tv-s1o"/>
                                                <constraint firstItem="FXW-wt-bXm" firstAttribute="top" secondItem="NKU-en-FgH" secondAttribute="top" constant="8" id="lJg-Ul-o1e"/>
                                                <constraint firstAttribute="bottom" secondItem="FXW-wt-bXm" secondAttribute="bottom" constant="8" id="qkr-9J-LIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9f5-6X-25i" id="ReB-DI-5hw"/>
                            <outlet property="delegate" destination="9f5-6X-25i" id="trt-FC-CTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Group" id="MBU-Ma-Vju">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DBu-55-Auf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="fVb-uV-tgf" id="mhE-jK-kaO"/>
                        <outlet property="ownRadioButton" destination="Pj9-IS-ZEZ" id="X96-uf-yhr"/>
                        <outlet property="saveButton" destination="DBu-55-Auf" id="kdV-JP-HOe"/>
                        <outlet property="sharedRadioButton" destination="FXW-wt-bXm" id="JaZ-Pe-mFG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1N-Js-f9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-820"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gxi-cR-Be8">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="oIh-7g-5uf" customClass="SignUpViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERb-J8-lrX"/>
                        <viewControllerLayoutGuide type="bottom" id="SXY-XY-LFh"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gFQ-5h-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-RU-NdJ" customClass="SignUpView" customModule="remember" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iIO-RU-NdJ" firstAttribute="leading" secondItem="gFQ-5h-LeP" secondAttribute="leading" id="6kU-KF-5km"/>
                            <constraint firstItem="iIO-RU-NdJ" firstAttribute="top" secondItem="ERb-J8-lrX" secondAttribute="bottom" id="7g7-o5-Jbh"/>
                            <constraint firstAttribute="trailing" secondItem="iIO-RU-NdJ" secondAttribute="trailing" id="Gjz-D7-d6y"/>
                            <constraint firstItem="SXY-XY-LFh" firstAttribute="top" secondItem="iIO-RU-NdJ" secondAttribute="bottom" id="KpL-Qo-aKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpView" destination="iIO-RU-NdJ" id="RWj-K7-GUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDR-bb-Tjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-191"/>
        </scene>
        <!--Update Group-->
        <scene sceneID="pwi-T8-5fH">
            <objects>
                <viewController id="1fN-WH-tHk" customClass="EditGroupViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffm-35-vfH"/>
                        <viewControllerLayoutGuide type="bottom" id="J8g-it-tXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb0-f0-zlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-Ao-Er3">
                                <rect key="frame" x="16" y="72" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-1G-plF">
                                <rect key="frame" x="16" y="138" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-Pu-dSN">
                                <rect key="frame" x="117" y="138" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-a3-arm">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="groupNameEditingChanged:" destination="1fN-WH-tHk" eventType="editingChanged" id="x7e-UO-pfT"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-ss-xJa">
                                <rect key="frame" x="0.0" y="189" width="600" height="411"/>
                                <connections>
                                    <segue destination="udq-jD-xuf" kind="embed" identifier="embedMapFromEditLocation" id="toF-11-ln9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBl-Pu-dSN" firstAttribute="leading" secondItem="V90-1G-plF" secondAttribute="trailing" constant="8" id="6fb-dE-I3C"/>
                            <constraint firstItem="IWR-Ao-Er3" firstAttribute="top" secondItem="Ffm-35-vfH" secondAttribute="bottom" constant="8" id="8JD-uL-Bsi"/>
                            <constraint firstAttribute="trailing" secondItem="8p8-a3-arm" secondAttribute="trailing" constant="16" id="BeM-m1-zk0"/>
                            <constraint firstAttribute="trailing" secondItem="LiJ-ss-xJa" secondAttribute="trailing" id="Cbh-wP-LwV"/>
                            <constraint firstItem="IWR-Ao-Er3" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="CjJ-Mq-aHs"/>
                            <constraint firstItem="8p8-a3-arm" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="MYM-u6-9nX"/>
                            <constraint firstItem="J8g-it-tXs" firstAttribute="top" secondItem="LiJ-ss-xJa" secondAttribute="bottom" id="TfX-69-CLX"/>
                            <constraint firstItem="LiJ-ss-xJa" firstAttribute="top" secondItem="8p8-a3-arm" secondAttribute="bottom" constant="20" id="VJO-cG-pNo"/>
                            <constraint firstItem="DBl-Pu-dSN" firstAttribute="top" secondItem="8p8-a3-arm" secondAttribute="bottom" constant="8" id="XMS-Es-sbh"/>
                            <constraint firstItem="LiJ-ss-xJa" firstAttribute="top" secondItem="DBl-Pu-dSN" secondAttribute="bottom" constant="30" id="YJH-zz-ai4"/>
                            <constraint firstItem="LiJ-ss-xJa" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" id="cvh-e8-COe"/>
                            <constraint firstItem="V90-1G-plF" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="fYv-hb-8KD"/>
                            <constraint firstItem="8p8-a3-arm" firstAttribute="top" secondItem="IWR-Ao-Er3" secondAttribute="bottom" constant="8" id="nWT-cL-crD"/>
                            <constraint firstItem="V90-1G-plF" firstAttribute="top" secondItem="8p8-a3-arm" secondAttribute="bottom" constant="8" id="vSU-oI-zcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJO-cG-pNo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Update Group" id="tsv-uq-Hzh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VVu-78-Stu">
                            <connections>
                                <action selector="saveButtonClicked:" destination="1fN-WH-tHk" id="eXb-Ty-3nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editGroupNameTextField" destination="8p8-a3-arm" id="LOU-Wp-hBi"/>
                        <outlet property="groupTypeTextLabel" destination="DBl-Pu-dSN" id="VbT-hN-Rc2"/>
                        <outlet property="saveButton" destination="VVu-78-Stu" id="z5A-78-w6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxO-ma-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="520"/>
        </scene>
        <!--Set Location-->
        <scene sceneID="KH6-RZ-tXI">
            <objects>
                <viewController id="ceu-J1-qef" customClass="AddLocationViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXM-7V-BCV"/>
                        <viewControllerLayoutGuide type="bottom" id="fmr-vW-ZwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrE-hP-d0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-HG-a1J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Ya3-SQ-G8R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ya3-SQ-G8R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9f5-6X-25i" kind="embed" identifier="embedSetGroup" id="jw5-2n-2AX"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-gp-6MU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbB-gp-6MU" secondAttribute="height" multiplier="1:1" id="vM9-b6-RQL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vM9-b6-RQL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oIh-7g-5uf" kind="embed" identifier="embedSignUp" id="nr4-2A-zBY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbB-gp-6MU" firstAttribute="top" secondItem="IXM-7V-BCV" secondAttribute="bottom" id="8fk-ei-SX6"/>
                            <constraint firstAttribute="bottom" secondItem="lbB-gp-6MU" secondAttribute="bottom" id="9dE-eQ-9OK"/>
                            <constraint firstItem="lbB-gp-6MU" firstAttribute="leading" secondItem="mrE-hP-d0e" secondAttribute="leading" id="C4v-e3-JAZ"/>
                            <constraint firstItem="R3j-HG-a1J" firstAttribute="top" secondItem="IXM-7V-BCV" secondAttribute="bottom" id="IcH-lK-fV4"/>
                            <constraint firstAttribute="width" secondItem="lbB-gp-6MU" secondAttribute="width" multiplier="1:1" id="KyA-47-U2L"/>
                            <constraint firstItem="lbB-gp-6MU" firstAttribute="top" secondItem="mrE-hP-d0e" secondAttribute="top" id="NyR-eB-6yW"/>
                            <constraint firstItem="lbB-gp-6MU" firstAttribute="top" secondItem="IXM-7V-BCV" secondAttribute="bottom" constant="60" id="SCt-ju-aQQ"/>
                            <constraint firstAttribute="centerX" secondItem="lbB-gp-6MU" secondAttribute="centerX" id="U99-m9-iAJ"/>
                            <constraint firstAttribute="trailing" secondItem="lbB-gp-6MU" secondAttribute="trailing" id="bsy-wL-4Fb"/>
                            <constraint firstItem="R3j-HG-a1J" firstAttribute="top" secondItem="mrE-hP-d0e" secondAttribute="top" id="bzd-mF-bdZ"/>
                            <constraint firstAttribute="centerY" secondItem="lbB-gp-6MU" secondAttribute="centerY" id="fcH-PP-hEV"/>
                            <constraint firstItem="lbB-gp-6MU" firstAttribute="top" secondItem="IXM-7V-BCV" secondAttribute="bottom" id="ivj-2p-PcR"/>
                            <constraint firstItem="R3j-HG-a1J" firstAttribute="leading" secondItem="mrE-hP-d0e" secondAttribute="leading" id="j8O-A0-VnI"/>
                            <constraint firstAttribute="trailing" secondItem="R3j-HG-a1J" secondAttribute="trailing" id="nR0-Jt-qDL"/>
                            <constraint firstItem="fmr-vW-ZwM" firstAttribute="top" secondItem="R3j-HG-a1J" secondAttribute="bottom" id="wM5-R6-jaT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IcH-lK-fV4"/>
                                <exclude reference="KyA-47-U2L"/>
                                <exclude reference="NyR-eB-6yW"/>
                                <exclude reference="SCt-ju-aQQ"/>
                                <exclude reference="U99-m9-iAJ"/>
                                <exclude reference="fcH-PP-hEV"/>
                                <exclude reference="ivj-2p-PcR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="7ND-uN-WDg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9rk-Hn-gfg">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="ceu-J1-qef" id="5S1-Rq-vku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupContainer" destination="R3j-HG-a1J" id="kez-i3-uVM"/>
                        <outlet property="saveButton" destination="9rk-Hn-gfg" id="Tnd-P8-Tmi"/>
                        <outlet property="signUpContainer" destination="lbB-gp-6MU" id="8rt-8p-kRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkE-rl-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-130"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h35-qL-5GN">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="udq-jD-xuf" customClass="MapViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJa-mn-QWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hj9-bV-RAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWB-Aa-lVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-st-zXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="411"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rR2-st-zXA" firstAttribute="leading" secondItem="AWB-Aa-lVE" secondAttribute="leading" id="AhS-UJ-oTo"/>
                            <constraint firstItem="rR2-st-zXA" firstAttribute="top" secondItem="AWB-Aa-lVE" secondAttribute="top" id="HrU-2f-ggx"/>
                            <constraint firstAttribute="trailing" secondItem="rR2-st-zXA" secondAttribute="trailing" id="STn-3d-Vgr"/>
                            <constraint firstItem="Hj9-bV-RAP" firstAttribute="top" secondItem="rR2-st-zXA" secondAttribute="bottom" id="Vn9-0A-pnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rR2-st-zXA" id="iwW-HA-tMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU7-BR-Wei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="520"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="q74-57-0DX">
            <objects>
                <viewController id="LKi-39-KsD" customClass="FeedbackViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTj-2r-Pax"/>
                        <viewControllerLayoutGuide type="bottom" id="d4U-P4-QBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rv-dD-b6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-GD-aSV">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qyY-sV-ZwK"/>
                                </constraints>
                                <connections>
                                    <segue destination="eYW-Rz-xAl" kind="embed" id="7a2-jh-hLB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press button below and record your feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-mc-gGa">
                                <rect key="frame" x="152" y="114" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N5T-j7-f1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-xS-JZz">
                                <rect key="frame" x="276" y="210" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="LKi-39-KsD" eventType="touchUpInside" id="Jzn-y3-PUr"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-B7-aCT">
                                <rect key="frame" x="150" y="172" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yGC-If-ywS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldEditingChanged:" destination="LKi-39-KsD" eventType="editingChanged" id="OGH-Ss-lt2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdP-GD-aSV" firstAttribute="leading" secondItem="0rv-dD-b6A" secondAttribute="leading" id="69g-wK-rva"/>
                            <constraint firstAttribute="centerX" secondItem="bIV-xS-JZz" secondAttribute="centerX" id="IsQ-CG-zEe"/>
                            <constraint firstItem="nzu-B7-aCT" firstAttribute="top" secondItem="vo7-mc-gGa" secondAttribute="bottom" constant="8" id="NjF-nO-Uyn"/>
                            <constraint firstItem="bIV-xS-JZz" firstAttribute="top" secondItem="nzu-B7-aCT" secondAttribute="bottom" constant="8" id="Xo1-OQ-9Oa"/>
                            <constraint firstItem="vo7-mc-gGa" firstAttribute="top" secondItem="aTj-2r-Pax" secondAttribute="bottom" constant="50" id="dCb-uB-cr4"/>
                            <constraint firstAttribute="trailing" secondItem="fdP-GD-aSV" secondAttribute="trailing" id="j5N-qh-fSk"/>
                            <constraint firstAttribute="centerX" secondItem="nzu-B7-aCT" secondAttribute="centerX" id="jH8-AW-Pv3"/>
                            <constraint firstItem="d4U-P4-QBu" firstAttribute="top" secondItem="fdP-GD-aSV" secondAttribute="bottom" id="vaC-hB-nhQ"/>
                            <constraint firstAttribute="centerX" secondItem="vo7-mc-gGa" secondAttribute="centerX" id="x0O-NT-EKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="RKF-YF-mYQ"/>
                    <connections>
                        <outlet property="informationLabel" destination="vo7-mc-gGa" id="Kj6-QC-Mud"/>
                        <outlet property="nameTextField" destination="nzu-B7-aCT" id="qvd-GF-cU2"/>
                        <outlet property="submitButton" destination="bIV-xS-JZz" id="ejI-xZ-G17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILT-Qy-3wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1234"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="cGV-5G-Pwd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eYW-Rz-xAl" customClass="RecorderViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wao-dg-ieQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uri-ye-n0F"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X1g-Pc-CH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-79-YuA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0i-79-YuA" secondAttribute="height" multiplier="640:11" id="7Vw-Fu-C8m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-HU-Aa2">
                                <rect key="frame" x="267" y="31" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2zH-ZC-74d"/>
                                    <constraint firstAttribute="width" secondItem="cRN-HU-Aa2" secondAttribute="height" multiplier="1:1" id="GbR-P7-EfD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HWj-Lh-pB8"/>
                                </constraints>
                                <state key="normal" backgroundImage="record-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zH-ZC-74d"/>
                                        <exclude reference="HWj-Lh-pB8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordButtonTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="U6I-3e-4tq"/>
                                    <action selector="recordButtonTouchedDown:" destination="eYW-Rz-xAl" eventType="touchDown" id="fLz-vF-1Me"/>
                                    <action selector="recordButtonTouchedDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="69K-yx-9Io"/>
                                    <action selector="recordButtonTouchedDragEnter:" destination="eYW-Rz-xAl" eventType="touchDragEnter" id="mhq-gW-khp"/>
                                    <action selector="recordButtonTouchedDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="4d0-VG-Nr9"/>
                                    <action selector="recordButtonTouchedDragExit:" destination="eYW-Rz-xAl" eventType="touchDragExit" id="PES-Wy-Hq5"/>
                                    <action selector="recordButtonTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEj-5W-sAu"/>
                                    <action selector="recordButtonTouchedUpInside:" destination="eYW-Rz-xAl" eventType="touchUpInside" id="mhC-Rq-BoC"/>
                                    <action selector="recordButtonTouchedUpOutside:" destination="eYW-Rz-xAl" eventType="touchUpOutside" id="bvI-ag-UbE"/>
                                    <action selector="recordButtonTouchedUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="x1z-vH-ky4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRN-HU-Aa2" firstAttribute="height" secondItem="X1g-Pc-CH6" secondAttribute="height" multiplier="1:1.5" id="1Pr-oG-t67"/>
                            <constraint firstAttribute="centerY" secondItem="cRN-HU-Aa2" secondAttribute="centerY" id="4N4-oA-OMe"/>
                            <constraint firstItem="uri-ye-n0F" firstAttribute="top" secondItem="cRN-HU-Aa2" secondAttribute="bottom" constant="8" id="4n1-S9-0UG"/>
                            <constraint firstItem="g0i-79-YuA" firstAttribute="top" secondItem="Wao-dg-ieQ" secondAttribute="bottom" id="FWV-7Q-mpK"/>
                            <constraint firstAttribute="centerX" secondItem="cRN-HU-Aa2" secondAttribute="centerX" id="Ute-f6-a3Y"/>
                            <constraint firstItem="cRN-HU-Aa2" firstAttribute="top" secondItem="g0i-79-YuA" secondAttribute="bottom" multiplier="3" id="ZY0-pX-pcR"/>
                            <constraint firstItem="g0i-79-YuA" firstAttribute="top" secondItem="cRN-HU-Aa2" secondAttribute="centerY" multiplier="3" id="ZwC-Wb-OXR"/>
                            <constraint firstItem="g0i-79-YuA" firstAttribute="leading" secondItem="X1g-Pc-CH6" secondAttribute="leading" id="uC1-71-6f6"/>
                            <constraint firstAttribute="trailing" secondItem="g0i-79-YuA" secondAttribute="trailing" id="uDu-Ra-mro"/>
                            <constraint firstItem="cRN-HU-Aa2" firstAttribute="top" secondItem="g0i-79-YuA" secondAttribute="bottom" multiplier="1.5" id="yo5-82-Xty"/>
                            <constraint firstAttribute="centerY" secondItem="cRN-HU-Aa2" secondAttribute="centerY" id="zkE-2r-LB0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZwC-Wb-OXR"/>
                                <exclude reference="4n1-S9-0UG"/>
                                <exclude reference="4N4-oA-OMe"/>
                                <exclude reference="yo5-82-Xty"/>
                                <exclude reference="zkE-2r-LB0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="recordButton" destination="cRN-HU-Aa2" id="YOh-Dc-8o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkz-2C-Ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Separator" width="640" height="11"/>
        <image name="add" width="22" height="22"/>
        <image name="device" width="90" height="98"/>
        <image name="pin" width="73" height="82"/>
        <image name="press-here" width="305" height="272"/>
        <image name="profile" width="22" height="22"/>
        <image name="record-button" width="160" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nr4-2A-zBY"/>
        <segue reference="7a2-jh-hLB"/>
    </inferredMetricsTieBreakers>
</document>
