<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8K-hn-9ws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-QY-bkM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="mij-h1-xQC" customClass="LocationCell" customModule="Remember" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mij-h1-xQC" id="DNi-CX-SyK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-Ux-SPe">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="26" width="181" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lcq-Ux-SPe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lcq-Ux-SPe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lcq-Ux-SPe" id="t63-M5-IGl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" id="VMw-SH-A8V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMw-SH-A8V" id="cij-Ot-3sZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-Yg-bYs">
                                <rect key="frame" x="260" y="512" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iQn-CW-9Zd"/>
                                    <constraint firstAttribute="width" constant="80" id="jnT-sk-Raf"/>
                                </constraints>
                                <state key="normal" title="Button" image="record_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQn-CW-9Zd"/>
                                        <exclude reference="jnT-sk-Raf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iQn-CW-9Zd"/>
                                        <include reference="jnT-sk-Raf"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dfp-Yg-bYs" secondAttribute="centerX" id="Aaw-Gh-501"/>
                            <constraint firstItem="Dfp-Yg-bYs" firstAttribute="top" secondItem="ayh-QY-bkM" secondAttribute="bottom" constant="12" id="CHU-IQ-f8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dfp-Yg-bYs" secondAttribute="bottom" constant="8" symbolic="YES" id="ft8-K9-iak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aaw-Gh-501"/>
                                <exclude reference="CHU-IQ-f8R"/>
                                <exclude reference="ft8-K9-iak"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Aaw-Gh-501"/>
                                <include reference="CHU-IQ-f8R"/>
                                <include reference="ft8-K9-iak"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QCY-od-NZc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Bs-FT-OLe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addDeviceDidPress:" destination="BYZ-38-t0r" id="mR6-dq-WeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="QCY-od-NZc" id="25y-YT-Hyj"/>
                        <segue destination="ybI-xG-kvL" kind="show" identifier="showDevices" id="T5g-uh-ItO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="-558.75"/>
        </scene>
        <!--Devices-->
        <scene sceneID="FRM-bn-jQ1">
            <objects>
                <viewController id="ybI-xG-kvL" customClass="DeviceViewController" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIr-PN-fAj"/>
                        <viewControllerLayoutGuide type="bottom" id="vJB-00-FY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lw-2k-rK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="owI-Sv-zZY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="24I-S4-2Im" customClass="DeviceCell" customModule="Remember" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24I-S4-2Im" id="Ea4-qW-hqD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-dO-PR0">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-ZF-hZj">
                                                    <rect key="frame" x="80" y="15" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-a0-uDa">
                                                    <rect key="frame" x="80" y="37" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-3S-v5z">
                                                    <rect key="frame" x="256" y="22" width="50" height="30"/>
                                                    <state key="normal" title="Button" image="button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addDeviceDidPress:" destination="ybI-xG-kvL" eventType="touchUpInside" id="jSj-ct-4Sh"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-B3-hQ1">
                                                    <rect key="frame" x="264" y="26" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="256" y="22" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-i8-wEH">
                                                    <rect key="frame" x="256" y="26" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="255" y="22" width="51" height="30"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addDeviceButton" destination="fcY-3S-v5z" id="jU5-u8-gUg"/>
                                            <outlet property="addDeviceLabel" destination="jg1-B3-hQ1" id="cu2-T3-GSj"/>
                                            <outlet property="addedDeviceLabel" destination="PXP-i8-wEH" id="txn-Sr-2vF"/>
                                            <outlet property="distanceLabel" destination="PhR-a0-uDa" id="HWG-Sn-wKq"/>
                                            <outlet property="nameLabel" destination="c44-ZF-hZj" id="xcN-Kc-cjR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ybI-xG-kvL" id="Ygd-R5-Hsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Devices" id="gcf-Pc-F2T"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="owI-Sv-zZY" id="5vy-3C-hjr"/>
                        <segue destination="eB9-nl-P9S" kind="show" identifier="showDeviceAdd" id="QNo-mZ-cGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3To-gj-1EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-557.25"/>
        </scene>
        <!--Set Device-->
        <scene sceneID="yjr-kY-Bor">
            <objects>
                <viewController id="eB9-nl-P9S" customClass="DeviceAddViewController" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0Q-qU-wgr"/>
                        <viewControllerLayoutGuide type="bottom" id="YxV-yR-ara"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEF-tu-1M9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-pz-lYl">
                                <rect key="frame" x="20" y="91" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="91" width="100" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naming" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-VK-IEF">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="120" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JG9-pz-lYl" firstAttribute="top" secondItem="vEF-tu-1M9" secondAttribute="topMargin" constant="91" id="8zR-bM-LMa"/>
                            <constraint firstItem="JG9-pz-lYl" firstAttribute="leading" secondItem="vEF-tu-1M9" secondAttribute="leadingMargin" constant="5" id="Kuz-xF-T2k"/>
                            <constraint firstItem="Qdf-VK-IEF" firstAttribute="top" secondItem="vEF-tu-1M9" secondAttribute="topMargin" constant="120" id="RCs-Je-qta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdf-VK-IEF" secondAttribute="trailing" constant="5" id="TRr-6K-yz4"/>
                            <constraint firstItem="Qdf-VK-IEF" firstAttribute="leading" secondItem="vEF-tu-1M9" secondAttribute="leadingMargin" constant="5" id="ieK-Dv-g1u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zR-bM-LMa"/>
                                <exclude reference="Kuz-xF-T2k"/>
                                <exclude reference="RCs-Je-qta"/>
                                <exclude reference="TRr-6K-yz4"/>
                                <exclude reference="ieK-Dv-g1u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8zR-bM-LMa"/>
                                <include reference="Kuz-xF-T2k"/>
                                <include reference="RCs-Je-qta"/>
                                <include reference="TRr-6K-yz4"/>
                                <include reference="ieK-Dv-g1u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set Device" id="yTJ-II-eib">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="d3e-o8-gzv">
                            <connections>
                                <action selector="saveDidPress:" destination="eB9-nl-P9S" id="HFT-xS-OdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goR-sp-K3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpO-Qb-sIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8K-hn-9ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RT3-Ce-DTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RcP-Zr-HF8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fK2-JJ-YeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWt-Ql-s1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="108" height="68"/>
        <image name="device" width="90" height="98"/>
        <image name="record_button" width="160" height="166"/>
    </resources>
</document>
