<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPw-5K-A5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GPS and Visit Log-->
        <scene sceneID="PnY-Cp-aiK">
            <objects>
                <viewController title="GPS and Visit Log" id="4Q5-fm-HR1" customClass="LogViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqU-RN-pim"/>
                        <viewControllerLayoutGuide type="bottom" id="4wi-Z8-iWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9z-KD-atd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-Lt-Ibv">
                                <rect key="frame" x="16" y="116.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-Aq-RLW">
                                <rect key="frame" x="16" y="144.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Coordinate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-gD-C2h">
                                <rect key="frame" x="16" y="173.5" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Exit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-QW-77C">
                                <rect key="frame" x="16" y="267" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-SL-bmN">
                                <rect key="frame" x="16" y="201.5" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-t8-CDt">
                                <rect key="frame" x="16" y="230.5" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-gF-guy">
                                <rect key="frame" x="16" y="296" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Coordinate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T25-WW-HgY">
                                <rect key="frame" x="16" y="324" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-6O-pM2">
                                <rect key="frame" x="16" y="353" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-9M-IVQ">
                                <rect key="frame" x="16" y="381" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-yn-KY4">
                                <rect key="frame" x="16" y="417.5" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Coordinate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-YO-dpo">
                                <rect key="frame" x="16" y="445.5" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Coordinate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79J-vv-ADU">
                                <rect key="frame" x="16" y="474.5" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-qI-a4d">
                                <rect key="frame" x="16" y="502.5" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-tE-Pg2">
                                <rect key="frame" x="16" y="531.5" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-lj-8ox">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-aD-Djb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-m7-XnJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-nn-LFm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-nC-cl1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-gt-3zK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-ab-u2O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-JU-0td">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-SW-SVg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-tS-qt1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-i9-dvb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-3U-8Vh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-3d-RSd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-aR-3HO">
                                <rect key="frame" x="16" y="80" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQm-gF-guy" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="06r-cf-XdG"/>
                            <constraint firstItem="eWk-Lt-Ibv" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="2Gr-Of-ocD"/>
                            <constraint firstItem="8iV-ab-u2O" firstAttribute="bottom" secondItem="bv6-6O-pM2" secondAttribute="bottom" id="35n-Ks-aIb"/>
                            <constraint firstItem="79J-vv-ADU" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="3KB-lX-ZQU"/>
                            <constraint firstItem="eWk-Lt-Ibv" firstAttribute="top" secondItem="Gje-aR-3HO" secondAttribute="bottom" constant="16" id="3PA-IB-qvs"/>
                            <constraint firstItem="bv6-6O-pM2" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="3UY-BO-Fgp"/>
                            <constraint firstItem="eui-qI-a4d" firstAttribute="top" secondItem="79J-vv-ADU" secondAttribute="bottom" constant="8" id="3il-K1-dnw"/>
                            <constraint firstItem="Gje-aR-3HO" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="4SS-sw-KvX"/>
                            <constraint firstItem="0eD-i9-dvb" firstAttribute="bottom" secondItem="eui-qI-a4d" secondAttribute="bottom" id="5R9-q7-e3L"/>
                            <constraint firstAttribute="trailing" secondItem="OrH-gt-3zK" secondAttribute="trailing" constant="16" id="5ax-3w-oDn"/>
                            <constraint firstItem="Z63-QW-77C" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="5cn-fx-EM7"/>
                            <constraint firstItem="T25-WW-HgY" firstAttribute="bottom" secondItem="OrH-gt-3zK" secondAttribute="bottom" id="74w-rt-ZgR"/>
                            <constraint firstItem="DNJ-tE-Pg2" firstAttribute="top" secondItem="eui-qI-a4d" secondAttribute="bottom" constant="8" id="7mb-b4-9fL"/>
                            <constraint firstItem="eWk-Lt-Ibv" firstAttribute="top" secondItem="KqU-RN-pim" secondAttribute="bottom" constant="8" id="93o-WB-qVy"/>
                            <constraint firstAttribute="trailing" secondItem="zjk-m7-XnJ" secondAttribute="trailing" constant="16" id="AKE-kf-PCc"/>
                            <constraint firstItem="Gje-aR-3HO" firstAttribute="bottom" secondItem="o1V-3d-RSd" secondAttribute="bottom" id="BZ1-2O-pKW"/>
                            <constraint firstItem="Vah-gD-C2h" firstAttribute="top" secondItem="bm2-Aq-RLW" secondAttribute="bottom" constant="8" id="Bm2-1k-4ne"/>
                            <constraint firstItem="V5k-9M-IVQ" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="Btg-eu-6tK"/>
                            <constraint firstItem="DNJ-tE-Pg2" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="CNg-zb-zHU"/>
                            <constraint firstItem="Z63-QW-77C" firstAttribute="top" secondItem="pJs-t8-CDt" secondAttribute="bottom" constant="16" id="CrZ-xJ-tHO"/>
                            <constraint firstItem="bm2-Aq-RLW" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="JFe-fO-zQl"/>
                            <constraint firstItem="79J-vv-ADU" firstAttribute="top" secondItem="Mee-YO-dpo" secondAttribute="bottom" constant="8" id="Jlk-m9-aOm"/>
                            <constraint firstItem="T25-WW-HgY" firstAttribute="top" secondItem="aQm-gF-guy" secondAttribute="bottom" constant="8" id="KIP-jY-2q3"/>
                            <constraint firstItem="8xX-nn-LFm" firstAttribute="bottom" secondItem="pJs-t8-CDt" secondAttribute="bottom" id="Kr0-su-YOI"/>
                            <constraint firstItem="zjk-m7-XnJ" firstAttribute="bottom" secondItem="m4N-SL-bmN" secondAttribute="bottom" id="Nye-n3-Kim"/>
                            <constraint firstAttribute="trailing" secondItem="o1V-3d-RSd" secondAttribute="trailing" constant="16" id="OdJ-Mh-54R"/>
                            <constraint firstItem="pJs-t8-CDt" firstAttribute="top" secondItem="m4N-SL-bmN" secondAttribute="bottom" constant="8" id="QMf-uf-keu"/>
                            <constraint firstAttribute="trailing" secondItem="HaL-aD-Djb" secondAttribute="trailing" constant="16" id="RDt-LJ-MOg"/>
                            <constraint firstItem="sez-yn-KY4" firstAttribute="top" secondItem="V5k-9M-IVQ" secondAttribute="bottom" constant="16" id="Rxx-hf-0Vt"/>
                            <constraint firstAttribute="trailing" secondItem="8iV-ab-u2O" secondAttribute="trailing" constant="16" id="Uoh-PL-8oE"/>
                            <constraint firstItem="ZxD-JU-0td" firstAttribute="bottom" secondItem="V5k-9M-IVQ" secondAttribute="bottom" id="WcC-1l-e6k"/>
                            <constraint firstAttribute="trailing" secondItem="RDe-3U-8Vh" secondAttribute="trailing" constant="16" id="Wnx-vq-bXK"/>
                            <constraint firstItem="Vah-gD-C2h" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="YDx-Mi-uvZ"/>
                            <constraint firstAttribute="trailing" secondItem="iLW-tS-qt1" secondAttribute="trailing" constant="16" id="ZEy-bS-IW3"/>
                            <constraint firstAttribute="trailing" secondItem="HA6-SW-SVg" secondAttribute="trailing" constant="16" id="Zls-7O-yNe"/>
                            <constraint firstItem="eui-qI-a4d" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="by8-bk-2ae"/>
                            <constraint firstAttribute="trailing" secondItem="8xX-nn-LFm" secondAttribute="trailing" constant="16" id="c5T-qV-lsx"/>
                            <constraint firstAttribute="trailing" secondItem="ZxD-JU-0td" secondAttribute="trailing" constant="16" id="cfu-dS-GoI"/>
                            <constraint firstItem="m4N-SL-bmN" firstAttribute="top" secondItem="Vah-gD-C2h" secondAttribute="bottom" constant="8" id="clV-vq-Adw"/>
                            <constraint firstAttribute="trailing" secondItem="IFt-nC-cl1" secondAttribute="trailing" constant="16" id="edz-fy-S7d"/>
                            <constraint firstAttribute="trailing" secondItem="0eD-i9-dvb" secondAttribute="trailing" constant="16" id="efG-Pl-fec"/>
                            <constraint firstItem="RDe-3U-8Vh" firstAttribute="bottom" secondItem="DNJ-tE-Pg2" secondAttribute="bottom" constant="-1" id="f42-8l-wp2"/>
                            <constraint firstItem="sez-yn-KY4" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="fvR-Sp-A3p"/>
                            <constraint firstItem="T25-WW-HgY" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="g0w-az-O6D"/>
                            <constraint firstItem="bv6-6O-pM2" firstAttribute="top" secondItem="T25-WW-HgY" secondAttribute="bottom" constant="8" id="gOv-gv-73l"/>
                            <constraint firstItem="IFt-nC-cl1" firstAttribute="bottom" secondItem="aQm-gF-guy" secondAttribute="bottom" id="gnH-6P-c85"/>
                            <constraint firstItem="HaL-aD-Djb" firstAttribute="bottom" secondItem="Vah-gD-C2h" secondAttribute="bottom" id="hNs-B3-Mse"/>
                            <constraint firstItem="Mee-YO-dpo" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="hgJ-le-8aa"/>
                            <constraint firstItem="Gje-aR-3HO" firstAttribute="top" secondItem="KqU-RN-pim" secondAttribute="bottom" constant="16" id="hu8-vV-fzs"/>
                            <constraint firstItem="bm2-Aq-RLW" firstAttribute="bottom" secondItem="aKf-lj-8ox" secondAttribute="bottom" id="iyR-Ls-JEp"/>
                            <constraint firstItem="bm2-Aq-RLW" firstAttribute="top" secondItem="eWk-Lt-Ibv" secondAttribute="bottom" constant="8" id="jhg-38-hVJ"/>
                            <constraint firstItem="pJs-t8-CDt" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="lfZ-1P-NND"/>
                            <constraint firstAttribute="trailing" secondItem="aKf-lj-8ox" secondAttribute="trailing" constant="16" id="mXX-dT-vZ6"/>
                            <constraint firstItem="iLW-tS-qt1" firstAttribute="bottom" secondItem="79J-vv-ADU" secondAttribute="bottom" id="nb8-54-P6F"/>
                            <constraint firstItem="Mee-YO-dpo" firstAttribute="top" secondItem="sez-yn-KY4" secondAttribute="bottom" constant="8" id="riW-ie-jJa"/>
                            <constraint firstItem="HA6-SW-SVg" firstAttribute="bottom" secondItem="Mee-YO-dpo" secondAttribute="bottom" id="sa7-lU-Qan"/>
                            <constraint firstItem="m4N-SL-bmN" firstAttribute="leading" secondItem="h9z-KD-atd" secondAttribute="leading" constant="16" id="uQE-NP-Auq"/>
                            <constraint firstItem="aQm-gF-guy" firstAttribute="top" secondItem="Z63-QW-77C" secondAttribute="bottom" constant="8" id="vrw-NP-3tE"/>
                            <constraint firstItem="V5k-9M-IVQ" firstAttribute="top" secondItem="bv6-6O-pM2" secondAttribute="bottom" constant="8" id="yK3-gz-ylP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93o-WB-qVy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="GPS &amp; Visit Log" id="Hak-Ti-Etn"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="o1V-3d-RSd" id="R3s-RA-J9D"/>
                        <outlet property="entryCoordinateLabel" destination="HaL-aD-Djb" id="Lfv-Oa-wiW"/>
                        <outlet property="entryDateLabel" destination="8xX-nn-LFm" id="4WQ-Ua-YAD"/>
                        <outlet property="entryDistanceLabel" destination="zjk-m7-XnJ" id="moi-xz-T7d"/>
                        <outlet property="entryRegionNameLabel" destination="aKf-lj-8ox" id="vIa-Ym-t8Q"/>
                        <outlet property="exitCoordinateLabel" destination="OrH-gt-3zK" id="m14-A9-Exy"/>
                        <outlet property="exitDateLabel" destination="ZxD-JU-0td" id="60v-9Z-heT"/>
                        <outlet property="exitDistanceLabel" destination="8iV-ab-u2O" id="sXF-RR-VDv"/>
                        <outlet property="exitRegionNameLabel" destination="IFt-nC-cl1" id="vRS-3K-N45"/>
                        <outlet property="visitCoordinateLabel" destination="HA6-SW-SVg" id="LoB-qa-2wm"/>
                        <outlet property="visitDateLabel" destination="RDe-3U-8Vh" id="Ims-cS-UfN"/>
                        <outlet property="visitDistanceLabel" destination="0eD-i9-dvb" id="OGd-dO-Srr"/>
                        <outlet property="visitTriggerCoordinateLabel" destination="iLW-tS-qt1" id="pZU-iY-Hnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dep-WC-ZCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-927"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press-here" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-nU-IfG">
                                <rect key="frame" x="399" y="64" width="185" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="FbI-lZ-w9E"/>
                                    <constraint firstAttribute="width" secondItem="eeq-nU-IfG" secondAttribute="height" multiplier="185:159" id="uK9-JO-bou"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-qO-gU9">
                                <rect key="frame" x="0.0" y="64" width="600" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TE1-kf-NFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TRM-YI-fAK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-sS-abq">
                                <rect key="frame" x="217" y="426" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyi-sS-abq" secondAttribute="height" multiplier="1:1" id="Hqx-Iq-AJQ"/>
                                </constraints>
                                <state key="normal" image="record-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uP1-ZZ-XjY"/>
                                    <action selector="recordButtonTouchedDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="es7-5g-F28"/>
                                    <action selector="recordButtonTouchedDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="0y0-gI-7wD"/>
                                    <action selector="recordButtonTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7n-QK-oeM"/>
                                    <action selector="recordButtonTouchedUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="JdE-b6-KVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtd-qO-gU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D0k-tK-9Hh"/>
                            <constraint firstItem="lyi-sS-abq" firstAttribute="top" secondItem="Dtd-qO-gU9" secondAttribute="bottom" constant="8" id="FDx-qx-KCS"/>
                            <constraint firstItem="Dtd-qO-gU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNP-Ke-pxe"/>
                            <constraint firstItem="eeq-nU-IfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QKQ-1N-00Z"/>
                            <constraint firstAttribute="trailing" secondItem="Dtd-qO-gU9" secondAttribute="trailing" id="Qo5-Sf-ohl"/>
                            <constraint firstAttribute="centerX" secondItem="lyi-sS-abq" secondAttribute="centerX" id="ayA-wg-Zvn"/>
                            <constraint firstAttribute="trailing" secondItem="eeq-nU-IfG" secondAttribute="trailing" constant="16" id="kON-C6-DEN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lyi-sS-abq" secondAttribute="bottom" constant="8" id="lZj-Cy-8rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfE-9W-SDK">
                        <barButtonItem key="leftBarButtonItem" title="Log" id="FTe-GC-ahO">
                            <connections>
                                <segue destination="4Q5-fm-HR1" kind="show" id="pxk-G5-414"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="3Zs-g6-TBH">
                            <connections>
                                <segue destination="3mB-0z-fow" kind="show" identifier="toDevices" id="cGD-71-3rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pressHereImageView" destination="eeq-nU-IfG" id="Byf-Y3-znG"/>
                        <outlet property="recordButton" destination="lyi-sS-abq" id="Ssd-os-HRM"/>
                        <outlet property="tableView" destination="Dtd-qO-gU9" id="bLx-Xg-VIw"/>
                        <segue destination="1fN-WH-tHk" kind="show" identifier="editLocation" id="I2H-A1-na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="132.5"/>
        </scene>
        <!--Devices-->
        <scene sceneID="v3v-Zd-xEL">
            <objects>
                <tableViewController id="3mB-0z-fow" customClass="DevicesTableViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tz9-DF-scI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gpsCell" id="eTj-z0-Aa9" customClass="GPSLocationTableViewCell" customModule="remember" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTj-z0-Aa9" id="3zy-NO-o64">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-lr-qJb">
                                            <rect key="frame" x="528" y="8" width="64" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6nX-lr-qJb" secondAttribute="height" multiplier="3:2" id="5Vh-4v-x2t"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="eTj-z0-Aa9" eventType="touchUpInside" id="EEh-mr-u4E"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-U1-5qZ">
                                            <rect key="frame" x="60" y="8" width="460" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-XC-poF">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EQv-XC-poF" secondAttribute="height" multiplier="1:1" id="ePz-Ji-bRV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQv-XC-poF" firstAttribute="leading" secondItem="3zy-NO-o64" secondAttribute="leading" constant="8" id="41P-2S-61m"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="leading" secondItem="3zy-NO-o64" secondAttribute="leading" constant="60" id="8vr-aN-CEB"/>
                                        <constraint firstAttribute="bottom" secondItem="6nX-lr-qJb" secondAttribute="bottom" constant="8" id="Gzi-zy-IxH"/>
                                        <constraint firstAttribute="centerY" secondItem="U0l-U1-5qZ" secondAttribute="centerY" id="PEN-t9-88d"/>
                                        <constraint firstItem="EQv-XC-poF" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="aDf-Hw-IwZ"/>
                                        <constraint firstItem="6nX-lr-qJb" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="aoV-m1-b2H"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="bCD-sU-c0h"/>
                                        <constraint firstAttribute="trailing" secondItem="6nX-lr-qJb" secondAttribute="trailing" constant="8" id="bbv-Bf-xY4"/>
                                        <constraint firstItem="6nX-lr-qJb" firstAttribute="leading" secondItem="U0l-U1-5qZ" secondAttribute="trailing" constant="8" id="dLt-pz-pHM"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="leading" secondItem="EQv-XC-poF" secondAttribute="trailing" constant="8" id="zqh-th-xAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="devicesCell" id="75o-Iv-RDZ" customClass="DevicesTableViewCell" customModule="remember" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75o-Iv-RDZ" id="Akx-gv-pCx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-oH-nNs">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SLh-oH-nNs" secondAttribute="height" multiplier="1:1" id="rnF-p1-0Kt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-TR-678">
                                            <rect key="frame" x="60" y="8" width="460" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-3a-VU0">
                                            <rect key="frame" x="60" y="35" width="460" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-kW-cE1">
                                            <rect key="frame" x="528" y="8" width="64" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WRK-kW-cE1" secondAttribute="height" multiplier="3:2" id="M6T-ET-uSb"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="75o-Iv-RDZ" eventType="touchUpInside" id="fxD-xU-c9l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLh-oH-nNs" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="0us-mL-Ccd"/>
                                        <constraint firstItem="rmP-3a-VU0" firstAttribute="leading" secondItem="SLh-oH-nNs" secondAttribute="trailing" constant="8" id="3Wj-zV-KhN"/>
                                        <constraint firstAttribute="trailing" secondItem="WRK-kW-cE1" secondAttribute="trailing" constant="8" id="Ikk-0q-uZF"/>
                                        <constraint firstItem="SLh-oH-nNs" firstAttribute="leading" secondItem="Akx-gv-pCx" secondAttribute="leading" constant="8" id="LTM-0a-ocd"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="leading" secondItem="rmP-3a-VU0" secondAttribute="trailing" constant="8" id="MRI-fO-PFl"/>
                                        <constraint firstItem="ahX-TR-678" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="d8R-uu-j15"/>
                                        <constraint firstItem="ahX-TR-678" firstAttribute="leading" secondItem="SLh-oH-nNs" secondAttribute="trailing" constant="8" id="fCs-UL-6jy"/>
                                        <constraint firstAttribute="bottom" secondItem="SLh-oH-nNs" secondAttribute="bottom" constant="7" id="hSV-Sp-p2z"/>
                                        <constraint firstAttribute="bottom" secondItem="rmP-3a-VU0" secondAttribute="bottom" constant="7" id="lHC-bs-XLK"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="vDh-dJ-adc"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="leading" secondItem="ahX-TR-678" secondAttribute="trailing" constant="8" id="wcQ-Jc-Lb7"/>
                                        <constraint firstAttribute="bottom" secondItem="WRK-kW-cE1" secondAttribute="bottom" constant="8" id="yQz-x2-yf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="WRK-kW-cE1" id="cZM-xl-5yw"/>
                                    <outlet property="nameLabel" destination="ahX-TR-678" id="d99-KI-uYf"/>
                                    <outlet property="rangeLabel" destination="rmP-3a-VU0" id="pgs-IV-f5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mB-0z-fow" id="agi-mW-MDH"/>
                            <outlet property="delegate" destination="3mB-0z-fow" id="XPZ-9N-c1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="5PU-ex-48K"/>
                    <connections>
                        <segue destination="3QA-C9-hzw" kind="show" identifier="toAddDevice" id="tjr-xe-V7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78H-FO-udG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-252"/>
        </scene>
        <!--Set Devices-->
        <scene sceneID="MUP-d4-Ctp">
            <objects>
                <viewController id="3QA-C9-hzw" customClass="AddDeviceViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxl-i9-40V"/>
                        <viewControllerLayoutGuide type="bottom" id="4RQ-c6-cxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEN-1l-xC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-uC-34X">
                                <rect key="frame" x="16" y="72" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L99-nn-DyE">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L99-nn-DyE" firstAttribute="top" secondItem="rbD-uC-34X" secondAttribute="bottom" constant="8" id="5qW-7a-XLG"/>
                            <constraint firstItem="rbD-uC-34X" firstAttribute="leading" secondItem="UEN-1l-xC2" secondAttribute="leading" constant="16" id="Mmp-PY-kgk"/>
                            <constraint firstItem="L99-nn-DyE" firstAttribute="leading" secondItem="UEN-1l-xC2" secondAttribute="leading" constant="16" id="gfl-MN-eL8"/>
                            <constraint firstItem="rbD-uC-34X" firstAttribute="top" secondItem="Oxl-i9-40V" secondAttribute="bottom" constant="8" id="lgu-uR-AhA"/>
                            <constraint firstAttribute="trailing" secondItem="L99-nn-DyE" secondAttribute="trailing" constant="16" id="pQg-er-Kjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Devices" id="pdk-AI-J4r">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qP6-M1-MUw">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="3QA-C9-hzw" id="FwV-1a-Ugu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameTextField" destination="L99-nn-DyE" id="ChV-9g-6yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5g-m7-yMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mk-jn-KWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPw-5K-A5d" customClass="NavigationController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pk-Z8-2NZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pt8-j2-U2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PO-Xo-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="136"/>
        </scene>
        <!--Update Location-->
        <scene sceneID="pwi-T8-5fH">
            <objects>
                <viewController id="1fN-WH-tHk" customClass="EditLocationViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffm-35-vfH"/>
                        <viewControllerLayoutGuide type="bottom" id="J8g-it-tXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb0-f0-zlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-Ao-Er3">
                                <rect key="frame" x="16" y="72" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-a3-arm">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWR-Ao-Er3" firstAttribute="top" secondItem="Ffm-35-vfH" secondAttribute="bottom" constant="8" id="8JD-uL-Bsi"/>
                            <constraint firstAttribute="trailing" secondItem="8p8-a3-arm" secondAttribute="trailing" constant="16" id="BeM-m1-zk0"/>
                            <constraint firstItem="IWR-Ao-Er3" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="CjJ-Mq-aHs"/>
                            <constraint firstItem="8p8-a3-arm" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="MYM-u6-9nX"/>
                            <constraint firstItem="8p8-a3-arm" firstAttribute="top" secondItem="IWR-Ao-Er3" secondAttribute="bottom" constant="8" id="nWT-cL-crD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Location" id="tsv-uq-Hzh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VVu-78-Stu">
                            <connections>
                                <action selector="saveButtonClicked:" destination="1fN-WH-tHk" id="eXb-Ty-3nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editLocationNameTextField" destination="8p8-a3-arm" id="4nD-8t-XOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxO-ma-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="38" height="38"/>
        <image name="device" width="90" height="98"/>
        <image name="pin" width="73" height="82"/>
        <image name="press-here" width="305" height="300"/>
        <image name="record-button" width="160" height="166"/>
    </resources>
</document>
