<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPw-5K-A5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press-here" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-nU-IfG">
                                <rect key="frame" x="399" y="64" width="185" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="FbI-lZ-w9E"/>
                                    <constraint firstAttribute="width" secondItem="eeq-nU-IfG" secondAttribute="height" multiplier="185:159" id="uK9-JO-bou"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-qO-gU9">
                                <rect key="frame" x="0.0" y="64" width="600" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TE1-kf-NFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TRM-YI-fAK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-sS-abq">
                                <rect key="frame" x="217" y="426" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyi-sS-abq" secondAttribute="height" multiplier="1:1" id="Hqx-Iq-AJQ"/>
                                </constraints>
                                <state key="normal" image="record-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uP1-ZZ-XjY"/>
                                    <action selector="recordButtonTouchedDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="es7-5g-F28"/>
                                    <action selector="recordButtonTouchedDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="0y0-gI-7wD"/>
                                    <action selector="recordButtonTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7n-QK-oeM"/>
                                    <action selector="recordButtonTouchedUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="JdE-b6-KVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtd-qO-gU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D0k-tK-9Hh"/>
                            <constraint firstItem="lyi-sS-abq" firstAttribute="top" secondItem="Dtd-qO-gU9" secondAttribute="bottom" constant="8" id="FDx-qx-KCS"/>
                            <constraint firstItem="Dtd-qO-gU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNP-Ke-pxe"/>
                            <constraint firstItem="eeq-nU-IfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QKQ-1N-00Z"/>
                            <constraint firstAttribute="trailing" secondItem="Dtd-qO-gU9" secondAttribute="trailing" id="Qo5-Sf-ohl"/>
                            <constraint firstAttribute="centerX" secondItem="lyi-sS-abq" secondAttribute="centerX" id="ayA-wg-Zvn"/>
                            <constraint firstAttribute="trailing" secondItem="eeq-nU-IfG" secondAttribute="trailing" constant="16" id="kON-C6-DEN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lyi-sS-abq" secondAttribute="bottom" constant="8" id="lZj-Cy-8rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfE-9W-SDK">
                        <barButtonItem key="rightBarButtonItem" image="add" id="3Zs-g6-TBH">
                            <connections>
                                <segue destination="3mB-0z-fow" kind="show" identifier="toDevices" id="cGD-71-3rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pressHereImageView" destination="eeq-nU-IfG" id="Byf-Y3-znG"/>
                        <outlet property="recordButton" destination="lyi-sS-abq" id="Ssd-os-HRM"/>
                        <outlet property="tableView" destination="Dtd-qO-gU9" id="bLx-Xg-VIw"/>
                        <segue destination="1fN-WH-tHk" kind="show" identifier="editLocation" id="I2H-A1-na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="132.5"/>
        </scene>
        <!--Devices-->
        <scene sceneID="v3v-Zd-xEL">
            <objects>
                <tableViewController id="3mB-0z-fow" customClass="DevicesTableViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tz9-DF-scI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gpsCell" id="eTj-z0-Aa9" customClass="GPSLocationTableViewCell" customModule="remember" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTj-z0-Aa9" id="3zy-NO-o64">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-lr-qJb">
                                            <rect key="frame" x="528" y="8" width="64" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6nX-lr-qJb" secondAttribute="height" multiplier="3:2" id="5Vh-4v-x2t"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="eTj-z0-Aa9" eventType="touchUpInside" id="EEh-mr-u4E"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-U1-5qZ">
                                            <rect key="frame" x="60" y="8" width="460" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="leading" secondItem="3zy-NO-o64" secondAttribute="leading" constant="60" id="8vr-aN-CEB"/>
                                        <constraint firstAttribute="bottom" secondItem="6nX-lr-qJb" secondAttribute="bottom" constant="8" id="Gzi-zy-IxH"/>
                                        <constraint firstAttribute="centerY" secondItem="U0l-U1-5qZ" secondAttribute="centerY" id="PEN-t9-88d"/>
                                        <constraint firstItem="6nX-lr-qJb" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="aoV-m1-b2H"/>
                                        <constraint firstItem="U0l-U1-5qZ" firstAttribute="top" secondItem="3zy-NO-o64" secondAttribute="top" constant="8" id="bCD-sU-c0h"/>
                                        <constraint firstAttribute="trailing" secondItem="6nX-lr-qJb" secondAttribute="trailing" constant="8" id="bbv-Bf-xY4"/>
                                        <constraint firstItem="6nX-lr-qJb" firstAttribute="leading" secondItem="U0l-U1-5qZ" secondAttribute="trailing" constant="8" id="dLt-pz-pHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="devicesCell" id="75o-Iv-RDZ" customClass="DevicesTableViewCell" customModule="remember" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75o-Iv-RDZ" id="Akx-gv-pCx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-oH-nNs">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SLh-oH-nNs" secondAttribute="height" multiplier="1:1" id="rnF-p1-0Kt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-TR-678">
                                            <rect key="frame" x="60" y="8" width="460" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-3a-VU0">
                                            <rect key="frame" x="60" y="35" width="460" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-kW-cE1">
                                            <rect key="frame" x="528" y="8" width="64" height="43"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WRK-kW-cE1" secondAttribute="height" multiplier="3:2" id="M6T-ET-uSb"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="75o-Iv-RDZ" eventType="touchUpInside" id="fxD-xU-c9l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLh-oH-nNs" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="0us-mL-Ccd"/>
                                        <constraint firstItem="rmP-3a-VU0" firstAttribute="leading" secondItem="SLh-oH-nNs" secondAttribute="trailing" constant="8" id="3Wj-zV-KhN"/>
                                        <constraint firstAttribute="trailing" secondItem="WRK-kW-cE1" secondAttribute="trailing" constant="8" id="Ikk-0q-uZF"/>
                                        <constraint firstItem="SLh-oH-nNs" firstAttribute="leading" secondItem="Akx-gv-pCx" secondAttribute="leading" constant="8" id="LTM-0a-ocd"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="leading" secondItem="rmP-3a-VU0" secondAttribute="trailing" constant="8" id="MRI-fO-PFl"/>
                                        <constraint firstItem="ahX-TR-678" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="d8R-uu-j15"/>
                                        <constraint firstItem="ahX-TR-678" firstAttribute="leading" secondItem="SLh-oH-nNs" secondAttribute="trailing" constant="8" id="fCs-UL-6jy"/>
                                        <constraint firstAttribute="bottom" secondItem="SLh-oH-nNs" secondAttribute="bottom" constant="7" id="hSV-Sp-p2z"/>
                                        <constraint firstAttribute="bottom" secondItem="rmP-3a-VU0" secondAttribute="bottom" constant="7" id="lHC-bs-XLK"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="top" secondItem="Akx-gv-pCx" secondAttribute="top" constant="8" id="vDh-dJ-adc"/>
                                        <constraint firstItem="WRK-kW-cE1" firstAttribute="leading" secondItem="ahX-TR-678" secondAttribute="trailing" constant="8" id="wcQ-Jc-Lb7"/>
                                        <constraint firstAttribute="bottom" secondItem="WRK-kW-cE1" secondAttribute="bottom" constant="8" id="yQz-x2-yf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="WRK-kW-cE1" id="cZM-xl-5yw"/>
                                    <outlet property="nameLabel" destination="ahX-TR-678" id="d99-KI-uYf"/>
                                    <outlet property="rangeLabel" destination="rmP-3a-VU0" id="pgs-IV-f5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mB-0z-fow" id="agi-mW-MDH"/>
                            <outlet property="delegate" destination="3mB-0z-fow" id="XPZ-9N-c1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="5PU-ex-48K"/>
                    <connections>
                        <segue destination="3QA-C9-hzw" kind="show" identifier="toAddDevice" id="tjr-xe-V7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78H-FO-udG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-252"/>
        </scene>
        <!--Set Devices-->
        <scene sceneID="MUP-d4-Ctp">
            <objects>
                <viewController id="3QA-C9-hzw" customClass="AddDeviceViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxl-i9-40V"/>
                        <viewControllerLayoutGuide type="bottom" id="4RQ-c6-cxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEN-1l-xC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-uC-34X">
                                <rect key="frame" x="16" y="72" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L99-nn-DyE">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L99-nn-DyE" firstAttribute="top" secondItem="rbD-uC-34X" secondAttribute="bottom" constant="8" id="5qW-7a-XLG"/>
                            <constraint firstItem="rbD-uC-34X" firstAttribute="leading" secondItem="UEN-1l-xC2" secondAttribute="leading" constant="16" id="Mmp-PY-kgk"/>
                            <constraint firstItem="L99-nn-DyE" firstAttribute="leading" secondItem="UEN-1l-xC2" secondAttribute="leading" constant="16" id="gfl-MN-eL8"/>
                            <constraint firstItem="rbD-uC-34X" firstAttribute="top" secondItem="Oxl-i9-40V" secondAttribute="bottom" constant="8" id="lgu-uR-AhA"/>
                            <constraint firstAttribute="trailing" secondItem="L99-nn-DyE" secondAttribute="trailing" constant="16" id="pQg-er-Kjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Devices" id="pdk-AI-J4r">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qP6-M1-MUw">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="3QA-C9-hzw" id="FwV-1a-Ugu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameTextField" destination="L99-nn-DyE" id="ChV-9g-6yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5g-m7-yMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mk-jn-KWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPw-5K-A5d" customClass="NavigationController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pk-Z8-2NZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pt8-j2-U2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PO-Xo-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="136"/>
        </scene>
        <!--Update Location-->
        <scene sceneID="pwi-T8-5fH">
            <objects>
                <viewController id="1fN-WH-tHk" customClass="EditLocationViewController" customModule="remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffm-35-vfH"/>
                        <viewControllerLayoutGuide type="bottom" id="J8g-it-tXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb0-f0-zlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-Ao-Er3">
                                <rect key="frame" x="16" y="72" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-a3-arm">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWR-Ao-Er3" firstAttribute="top" secondItem="Ffm-35-vfH" secondAttribute="bottom" constant="8" id="8JD-uL-Bsi"/>
                            <constraint firstAttribute="trailing" secondItem="8p8-a3-arm" secondAttribute="trailing" constant="16" id="BeM-m1-zk0"/>
                            <constraint firstItem="IWR-Ao-Er3" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="CjJ-Mq-aHs"/>
                            <constraint firstItem="8p8-a3-arm" firstAttribute="leading" secondItem="hb0-f0-zlz" secondAttribute="leading" constant="16" id="MYM-u6-9nX"/>
                            <constraint firstItem="8p8-a3-arm" firstAttribute="top" secondItem="IWR-Ao-Er3" secondAttribute="bottom" constant="8" id="nWT-cL-crD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Location" id="tsv-uq-Hzh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VVu-78-Stu">
                            <connections>
                                <action selector="saveButtonClicked:" destination="1fN-WH-tHk" id="eXb-Ty-3nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editLocationNameTextField" destination="8p8-a3-arm" id="4nD-8t-XOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxO-ma-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="38" height="38"/>
        <image name="device" width="90" height="98"/>
        <image name="press-here" width="305" height="300"/>
        <image name="record-button" width="160" height="166"/>
    </resources>
</document>
